<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./navbar/Main.css">
    <link rel="stylesheet" href="./footer/footer.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #upper-container {
            font-weight: 700;
            font-family: spotify-circular, Helvetica, Arial, sans-serif;
            /* background-position: 46% 4%; */
            justify-content: center;
            min-height: 575px;
            background-color: #ffcdd2;
        }
a{
    text-decoration: none;
}
        #tittle {
            font-size: 40px;
            /* margin-left: 25%; */
            margin-bottom: 3%;
            /* margin-top: 15%; */
            width: 800px;
            text-indent: -3.3em;
            transform: translate(125px, 0px)
        }

        #tittle>h1 {
            color: #D83519;
            padding-top: 20%;
        }

        #content > p {
            width: 100%;
            margin-top: 40px;
            text-align: center;
            font-size: 12px;
            line-height: 24px;
            padding-bottom: 40px;
            color: #D83519;
        }

        #button {
            width: 100%;
            /* border: none; */
            /* align-items: center; */
        }

        #button>button {
            margin-left: 40%;
            height: 50px;
            width: 200px;
            border-radius: 100px;
            background-color: #D83519;
            font-weight: 700;
        }

        #button>button>a {
            text-decoration: none;
            color: white;
        }

        #lower-container {
            font-weight: 700;
            font-family: spotify-circular, Helvetica, Arial, sans-serif;
            min-height: 600px;
            background-color: rgb(41, 65, 171);
            background-image: url(https://content-tooling.spotifycdn.com/images/b236bf87-bfd5-4bcb-b51a-77881073039c_lie_circles.svg);
            background-position: 100% 4%;
            background-repeat: no-repeat;
            color: #1ed760;
        }
        #lower-tittle{
            font-size: 28px;
            margin-left: 10%;
            padding-top: 8%;
        }
        #lower-container > h2{
            margin-left: 10%;
            padding-top: 3%;
            margin-bottom: 4%;
            font-weight: 500;
            font-size: 22px;
        }
        #openWebPlayer{
            margin-left: 10%;
            background-color: #1ed760;
            font-size: 14px;
            font-weight: 600;
            color: rgb(41, 65, 171);
            padding: 15px 30px;
            border-radius: 50px;
        }
        button {
            border: none;
        }
        #content{
            margin-left: 20%;
            margin-right: 20%;
            /* background-color: #1ed760; */
        }
        @media (min-width: 451px) and (max-width: 820px){
            #container{
                width: 100vh;
            }
            #upper-container{
                height: 85vh;
            }
            #tittle > h1{
                padding: 20% 0 0 0;
                font-size: 110px;
                text-align: center;
            }
            #content{
                /* margin-left: 15%;
                
                margin-right: 15%; */
                margin: 0 8%;
                padding-top: 12%;
            }
            #button > button, #lower-content button{
                margin-top: 3%;
                margin-left: 36%;
                height: 75px;
                width: 250px;
                font-size: 18px;

            }
            #lower-tittle{
                margin:0px ;
            }
            #lower-tittle>h4{
                margin: 0px 10px;
            }
            #lower-content{
                margin: 0 22vh;
                padding-top: 100px;
            }
            #lower-content h1{
                margin: 0;
                font-size: 70px;
            }
            #lower-content h2{
                margin: 10% 0;
                text-align: center;
                font-size: 30px;

            }
            #lower-content button{
                margin: 0 30%;
            }
        }
    </style>
</head>

<body>
    <div id="nav_bar">

    </div>
    <div id="container">
    <div id="upper-container">
        <div id="content">
        <div id="tittle">
            <h1>Go Premium. Be Happy.</h1>
        </div>
        <div id="button">
            <button><a href="">START FREE TRIAL </a></button>
        </div>
        <p>* Terms and conditions apply. Open only to users who haven't already tried Premium.</p>
    </div>
</div>
    <div id="lower-container">
        <div id="lower-content">
        <div id="lower-tittle">
            <h1>Looking for music?</h1>
            <h4>Start listening to the best new releases.</h4>
        </div>
        <button id="openWebPlayer" ><a href="./HomePage/homePage.html"> OPEN WEB PLAYER</a></button>
    </div>
    </div>
</div>
<div id="foter_comp">

</div>
</body>

<script type="module">
    import nav from "./component/navbar_comp.js"
    import footerr from "./component/footer_comp.js"
    var navi=document.getElementById("nav_bar")
    navi.innerHTML=nav()
 let profile_name=localStorage.getItem("user_name")
//  console.log(profile_name)
if(profile_name){
    let changed_value=document.getElementById("nav_secondpart")
    changed_value.innerHTML=""
    var profil_cont=document.createElement("div")
    profil_cont.setAttribute("id","afterchange")
    var imgg=document.createElement("img")
    imgg.setAttribute("id","img_change")
    imgg.src="kindpng_211168.png"
    let profile=document.createElement("b")
    profile.textContent=profile_name
    profil_cont.append(imgg,profile)
    changed_value.append(profil_cont)

}

    var footer=document.getElementById("foter_comp")
    footer.innerHTML=footerr()
</script>

<script src="./navbar/navbar.js"></script>
</html>