<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #up-bar {
            display: flex;
            height: 60px;
            background-color: rgb(33, 33, 57);
            color: aliceblue;
        }

        #arrow,
        #sign-in {
            width: 50%;
        }

        #arrow {
            display: flex;
            margin-left: 3%;
        }

        #sign-in {
            display: flex;
            flex-direction: row-reverse;
        }

        #arrow button {
            background-color: rgb(21, 21, 34);
            width: 33px;
            height: 30px;
            border-radius: 70%;
            /* margin-top: 10px; */
            text-align: center;
            /* padding: 5px 0; */
            margin: 13px 4% 0;
            border: none;

        }

        #right-button {
            /* background-color: aqua; */
            margin-left: 15px;
        }

        #sign-in button {
            margin: 5px;
            margin-left: 25px;
            margin-top: 15px;
            padding: 5px 20px;
            background: rgba(182, 182, 182, 0.0);
            font-size: 14px ;
            font-weight: 700;
            color: rgb(196, 191, 191);
            border-radius: 30px;
            
        }
        #log-in button{
            background-color: rgb(253, 253, 253,1.0);
            border-radius: 30px;
            margin-right: 30px;
            color: black;
            margin-top: 5px;
            padding: 15px 30px;
            
        }
        svg{
            fill: rgb(207, 206, 206);
        }
    </style>
</head>

<body>
    <div id="up-bar">
        <div id="arrow">
            <div>
                <button>
                    <svg role="img" height="24" width="24" class="Svg-sc-1bi12j5-0 jgfuCe IYDlXmBmmUKHveMzIPCF"
                        viewBox="0 0 24 24">
                        <path
                            d="M15.957 2.793a1 1 0 010 1.414L8.164 12l7.793 7.793a1 1 0 11-1.414 1.414L5.336 12l9.207-9.207a1 1 0 011.414 0z">
                        </path>
                    </svg>
                </button>
            </div>
            <div id="right-button">
                <button>
                    <svg style="color: white;" role="img" height="24" width="24"
                        class="Svg-sc-1bi12j5-0 jgfuCe IYDlXmBmmUKHveMzIPCF" viewBox="0 0 24 24">
                        <path style="color: white;"
                            d="M8.043 2.793a1 1 0 000 1.414L15.836 12l-7.793 7.793a1 1 0 101.414 1.414L18.664 12 9.457 2.793a1 1 0 00-1.414 0z">
                        </path>
                    </svg>
                </button>
            </div>
        </div>
        <div id="sign-in">
            <div id="log-in">
                <button>User details</button>
            </div>
            <div> <button>Upgrade</button> </div>
        </div>
    </div>
    <div id="container">
    </div>
</body>

</html>
<script>
    
</script>